<<BUGS>>

- 1st World - encounters - smaller group size
- North Cave - 2nd room - graphics glitch - chest events bugged?
- Tier 1 monsters - more skills - group or sweep - ailment
-- fewer ravens, jaguars
- Big Eye - add skill - 1st slot
- skills - animation, sound effects
- Steal - more gold stolen?
- .Confuse - nobody uses this
- Elemental Magi not give bonus to Elemental spells
